version: "3.3"

services:
  nginx:
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./conf/ssl:/ssl
      - ./conf/nginx/conf.d/dev.conf:/etc/nginx/conf.d/oscar.template

  backup:
    build: .
    image: ferdinandpolpol/s3-oscar-backup:latest
    volumes:
      - $HOME/.aws/credentials:/root/.aws/credentials
      - /var/run/docker.sock:/var/run/docker.sock
    env_file: 
      - local.env
    environment:
      - BACKUP_CMD='mysqldump -uroot -pliyi oscar_mcmaster > dump'
    restart: always
    
#  tomcat_oscar:
#    ports:
#      - '8443:443'
#      - '8080:8080'
