version: "3.3"

services:
  nginx:
    ports:
      - '80:80'
      - '443:443'
    environment:
      - LOGIN_TITLE=TEST LOGIN_TITL
      - LOGIN_TEXT=A text that shows in front page<br>Below the image
      - BUILD_DATE=SOMEDATE
      - BUILD_NAME=etstestas
      - BUILD_NUMBER=123
    volumes:
      - ./conf/nginx/nginx.sh:/script/nginx.sh
    command: sh -c "envsubst \"`env | awk -F = '{printf \" $$%s\", $$1}'`\" < /etc/nginx/conf.d/oscar.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
